PORT=4002

MONGODB_URI="mongodb+srv://nk618323:339RyIHxn6raBRdr@codepencluster0.t5cfw.mongodb.net/chatApp?retryWrites=true&w=majority&appName=CodePenCluster0"
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=